{
  "name": "veeraniemi",
  "version": "1.0.0",
  "description": "This is the resume of Veera Niemi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leeruska/resume.git"
  },
  "keywords": [
    "resume"
  ],
  "author": "Veera Niemi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Leeruska/resume/issues"
  },
  "homepage": "https://github.com/Leeruska/resume#readme"
}
